<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>栅格系统</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            li {
                list-style: none;
            }
            .row {
                margin-bottom: 0;
            }
            .container {
                background-color: bisque;
            }
            .col-sm-12 {
                text-align: center;
                padding: 10px;
                font-size: 30px;
            }
            li:hover {
                background-color: aqua;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <ul class="row">
                <li class="col-md-3 col-sm-12">首页</li>
                <li class="col-md-3 col-sm-12">新闻资讯</li>
                <li class="col-md-3 col-sm-12">关于我们</li>
                <li class="col-md-3 col-sm-12">客户服务</li>
            </ul>
        </div>
    </body>
</html>